USER_OCID=ocid1.user.oc1..aaaaaaaaiu6uiosxmj4hvr7iuqqyn36b7rhbxznaxsx62idmn33rxvj5tqjq
TENANCY_OCID=ocid1.tenancy.oc1..aaaaaaaaat3znkfpsuupxekll3lqcymvqx2t726chvxn6d4jlpkel7l6d67a
KEY_FILE_PATH=/home/jedcanchola/.oci/keys/cloudcanchola.pem
OCI_REGION=us-phoenix-1
CLIENT_ID=
CLIENT_SECRET=
